APP_NAME="MoveHQ Demo application backend"
APP_ENV=local
APP_KEY=base64:qryjg3o7rmzew4Xkz4cdMN2IBJ7Nl2TmCGg0ZG3fhBc=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_PORT=3005

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_DATABASE=movehq_demo
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=39YQM5pX3X5hlEJhzwklYHE72t5xVfF20z7wuy5qfu2Ek2mJ2s4PO0sLWznaeTsQ
